{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-weimi-test","appId":"1:650559505459:android:bbcba9ca591862da65cf46","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-weimi-test","appId":"1:650559505459:ios:27dbffb40cc46a6265cf46","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-weimi-test","appId":"1:650559505459:ios:27dbffb40cc46a6265cf46","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-weimi-test","configurations":{"android":"1:650559505459:android:bbcba9ca591862da65cf46","ios":"1:650559505459:ios:27dbffb40cc46a6265cf46"}}}}}}